<!DOCTYPE HTML>

<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="zone-main.css" />
		<noscript><link rel="stylesheet" href="zone-noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Hello, It's me Navya again!<br />
									</h1>
									<p>I'm trying to flaunt my web skills here. Please scroll through :)</p> 
									<p>Hover to the right :)</p>
									<ul class="actions">
										
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Education ?</h2>
									<p><li>Bachelors Degree - 74%</li>
										 <li>  Intermediate - 89.4%</li>
										   <li>X Standard - 8.8 CGPA</li>
										</li></p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">I am</h2>
									<p>Aspiring Data Scientist. I can do ..<br>
									1. Web Scraping<br>2. Python<br>3. Data Cleaning<br>4. Data Analysis<br>5. Data Visualiisation<br>6. Scikit-Learn<br>7. NLP </p>
									Check out my skills page for more. ;)
								</div>
								
							</section>

						
							<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Experience</h2>
									<li>Facebook Developer Circles Community Lead</li>
									<li>Project Engineer at Wipro Technologies</li>
									<li>Research Intern - Nearbuy</li>
									<li>Junior Research Associate - LV Prasad Eye Institute</li>
									<li>Intern - Croogster</li>
									<li>Freelancer</li></div>


						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">
									Awards & winning</h2>
									
									<li>Forbes under 30 Fellowship</li>
									<li>F8 Conference</li>
									<li>Mentored UCLA students</li>
									<li>HerTech AI Hackathon</li>
									<li>Hack2Hire Hackathon</li>
									<li>Smart India Hackathon Winner</li>
									<li>TechGig TechDiva Android Hack </li>
									<li>Excite 2017 Winner</li>
									<li>IBM Hackathon Winner</li>
									<li>Peramson Hackathon Winner</li><br>

								</div>
								

						<!-- Panel -->
							<section class="panel color2-alt">
								<div class="intro color2">
									<h2 class="major">Papers </h2>
									<p>Published a paper in IJETT on Sugarcane field Surveillance System. </p><br><br><br><br><br><br><br>
								</div>
								<div class="inner columns aligned">
									<div class="span-2-75">

										<h3 class="major">MOOC Courses</h3>
										<p>I take a lot of MOOC.You can find me equally active on social media and MOOC Course platforms.</p>

										<h3>List of courses</h3>
										<li>Data Science - R by HarvardX</li>
										<li>Data science Crash course - John Hopkins University</li>
										<li>Philosophy & Critical Thinking by UQx</li>
										<li>Learn to Program in Java by Microsoft</li>
										<li>Python for data science - DataCamp</li>
										<li>Essential Math for Machine Learning - Microsoft</li>
										<li>Data Science specialization -IBM</li>
										<li>Applied AI course.</li>

									</div>
									<div class="span-3">

										<h4>Portfolio</h4>
										<blockquote>Navya is a great leader! She manages Developer Circles from Facebook: Hyderabad amazingly. She is innovative and engages the community really well! She possesses all the quality that a leader should have! ~ <b>Ashiwni Purohit, Founder & CEO at Winuall</b></blockquote>
<blockquote>Navya has a strong work ethic and is a thorough professional. She has been very approachable and has been a very big support with technical queries. Her solution-oriented mindset and willingness to follow-up until any technical queries are resolved is commendable. Wish her the very best in her career. Thank you very much Navya. ~ <b>Archana Jayaraman, Biological Data Analyst at Novartis.</b></blockquote>
									</div>
									<div class="span-1-25">

										
					</div>

			</div>

		<!-- Scripts -->
			<script src="zone-jquery.min.js"></script>
			<script src="zone-browser.min.js"></script>
			<script src="zone-breakpoints.min.js"></script>
			<script src="zone-main.js"></script>

	</body>
</html>